[tox]
envlist = py27, py33, py34, py35, docs, flake8

[testenv]
commands = python runtests.py {posargs:} unit performance memory examples

[testenv:docs]
changedir = docs
commands =
    make html
setenv =
    READTHEDOCS=True
    SPHINXOPTS=-nW
whitelist_externals = make
deps = sphinx

[testenv:flake8]
commands = flake8 .
deps = flake8

# Coverage runs in develop mode. This makes sure that the coverage report
# doesn't have long lib/python/site-packages directories inside it. It also
# takes care of the behavior of coverage where it tries to discover if the
# --source argument is a package or directory by stat()ing the file system.
# Given that there *is* a gruvi/ directory in the top-level source directory
# but which isn't the directory of the "gruvi" package from the virtualenv,
# the result is that --source=gruvi will not capture anything if run within
# a virtualenv.

[testenv:cov2]
usedevelop = True
basepython = python2.7
setenv =
    DEBUG = 1
    LOG_DEVNULL = 1
commands =
    coverage run --source=gruvi --omit=gruvi/txdbus/* --append runtests.py unit examples
deps = coverage

[testenv:cov3]
usedevelop = True
basepython = python3
setenv =
    DEBUG = 1
    LOG_DEVNULL = 1
commands =
    coverage run --source=gruvi --omit=gruvi/txdbus/* --append runtests.py unit examples
deps = coverage

[testenv:coverage]
commands =
    coverage erase
    invoke clean
    tox -e cov2
    invoke clean
    tox -e cov3
    invoke clean
deps = cffi
    tox
    coverage
    invoke
