[tox]
envlist = py27, py35, py36, docs, flake8

[testenv]
commands = {posargs:python runtests.py all}
deps = -r{toxinidir}/requirements.txt
passenv = VERBOSE
    DEBUG

[testenv:docs]
changedir = docs
commands =
    sphinx-build -nW -b html . {envtmpdir}/html
setenv =
    READTHEDOCS=True
deps = sphinx

[testenv:flake8]
commands = flake8 .
deps = flake8

# Coverage runs in develop mode. Otherwise we get very long and
# ugly path names in the report. In this configuration setuptools
# does not install dependencies, so refer to requirements.txt.
[testenv:coverage]
usedevelop = True
commands =
    coverage run --source gruvi --omit *compat.py,*txdbus/* runtests.py unit examples
    invoke clean
deps = -r{toxinidir}/requirements.txt
    coveralls
    coverage
    invoke
