[tox]
envlist = py27, py33, py34, py35, docs, flake8

[testenv]
commands = python runtests.py {posargs:} unit performance memory examples
passenv = VERBOSE
    DEBUG

[testenv:docs]
changedir = docs
commands =
    make html
setenv =
    READTHEDOCS=True
    SPHINXOPTS=-nW
whitelist_externals = make
deps = sphinx

[testenv:flake8]
commands = flake8 .
deps = flake8

# Coverage runs in develop mode. Otherwise we get very long and
# ugly path names in the report. In this configuration setuptools
# does not install dependencies, so refer to requirements.txt.
[testenv:coverage]
usedevelop = True
basepython = python3.4
commands =
    coverage run --source gruvi --omit *compat.py,*txdbus/* runtests.py unit examples
    invoke clean
deps = -r{toxinidir}/requirements.txt
    coverage
    invoke
